.outer {
  display: flex;
}
.child {
  margin-left: 5%;
}
.main_box {
  position: relative;
  height: 100vh;
  width: 100%;
}
.sidebar_menu {
  display: flex;
  justify-content: space-between;
}
.main_box .sidebar_menu {
  position: fixed;
  height: 100vh;
  width: 280px;
  left: -280px;
  background: #025f5fc1;
  overflow: hidden;
  transition: all 0.3s linear;
}
.sidebar_menu .logo {
  position: absolute;
  width: 100%;
  height: 60px;
  margin: 2%;
}
.sidebar_menu .logo a {
  color: white;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: 50px;
  line-height: 60px;
  text-decoration: none;
}
.sidebar_menu .menu {
  position: absolute;
  top: 80px;
  width: 100%;
}
.sidebar_menu .menu li {
  margin-top: 3px;
  padding: 14px 20px 10px 20px;
}
.sidebar_menu .menu i {
  color: black;
  font-size: 20px;
  padding-right: 8px;
}
.sidebar_menu .menu a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 0% 5%;
  font-weight: 800;
}
.sidebar_menu .menu li:hover {
  border-left: 1px solid black;
}
/* .sidebar_menu .social_media {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  list-style: none;
  cursor: pointer;
}
.sidebar_menu .social_media i {
  text-decoration: none;
  padding: 0 5px;
  color: black;
  opacity: 0.6;
  font-size: 20px;
}
.sidebar_menu .social_media i:hover {
  opacity: 1;
  transition: all 0.2s linear;
  transform: scale(1.01);
} */
.check {
  display: none;
}
.btn_one label {
  color: rgba(0, 0, 0, 0.757);
  /* background-color: aqua; */
  /* border: 1px solid black; */
}
.main_box .btn_one {
  color: rgba(0, 0, 0, 0.757);
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;
}
/* .sidebar_menu .btn_two i {
  font-size: 25px;
  line-height: 60px;
  position: absolute;
  left: 240px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s linear;
} */
.btn_one i:hover {
  font-size: 29px;
}
/* .btn_two i:hover {
  font-size: 24px;
} */
.check:checked ~ .sidebar_menu {
  left: 0;
}
/* .check:checked ~ .btn_one i {
  opacity: 0;
} */
/* #check:checked ~ .sidebar_menu .btn_two i {
  opacity: 1;
} */

.innerUl {
  display: flex;
  list-style: none;
  padding: 5%;
  width: 200px;
  max-width: 20rem;
  gap: 5%;
}

.innerUl li {
  background-color: aliceblue;
}
.innerUl > button {
  padding: 3%;
  width: 140px;
  height: 40px;
  border-radius: 20px;
}
.innerUl > button:hover {
  cursor: pointer;
}
.active_button {
  background-color: aqua;
}
@media only screen and (max-width: 1024px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .outer {
    display: flex;
    flex-direction: column;
    gap: 10%;
  }
  .child {
    margin-top: 70px;
    margin-left: 0%;
  }
}
