.outer {
  display: flex;
  /* gap: 3%; */
  /* background-color: aqua; */
}
.img {
  width: 57%;
  height: 580px;
}
.form {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  /* background-image: url(https://img.freepik.com/premium-photo/old-alarm-clock-blue-background_392895-250012.jpg); */
}
.label {
  margin: 4% 0% 4% 0%;
  font-size: small;
  color: var(--color-input-label);
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.input {
  width: 25rem;
  height: 3rem;
  margin: 1% 0%;
  /* width: 100%;
  height: 10%; */
}
/* .subtask .input {
  width: 210%;
} */
.textarea {
  width: 25rem;
  height: 5rem;
  /* width: 100%;
  height: 20%;
  margin: 1% 0%; */
}
.button {
  width: 9rem;
  height: 3rem;
  margin: 4% auto;
  border-radius: 25px;
  background-color: rgb(55, 176, 176);
}
.option > select {
  width: 100px;
  height: 25px;
  margin: 5% 0%;
}
.option {
  display: flex;
  justify-content: space-around;
  gap: 10%;
  margin-top: 3%;
}

.inputSubtask {
  position: relative;
  /* width: 10%; */
}
.subTaskClass {
  padding: 3% 5%;
  margin: 8% 5% 8% 2%;
  list-style: none;
  line-height: 2rem;
  border: 1px solid;
}
.subTaskClass li {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.subTaskClass button {
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #025f5fc1;
  padding: 2%;
}
/* .show {
  width: 10%;
} */
/* .show {
  position: absolute;
  cursor: pointer;
  top: 35%;
  right: 30px;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  font-size: 38px;
} */

.fixbtn {
  position: relative;
}
.show {
  position: absolute;
  cursor: pointer;
  top: 6px;
  right: 6px;
  /* transform: translateY(-50%); */
  background-color: transparent;
  border: none;
  font-size: 36px;
}
@media screen and (max-width: 768px) {
  .img {
    width: 70%;
    height: 300px;
    margin: 1% auto;
  }
  .outer {
    margin: 3% 3% 6% 6%;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-right: 2%;
  }
  .input {
    /* width: 18rem; */
    width: 100%;
    height: 2.2rem;
    margin: 1% 0%;
    margin-top: 5%;
  }
  .label {
    margin-top: 4%;
  }
  .form {
    margin: 1% auto;
  }
  .textarea {
    width: 18rem;
    /* width: 100%; */
    height: 5rem;
    margin: 5% 0%;
  }
  .option {
    /* width: 100%; */
    display: flex;
    /* flex-direction: column; */
    /* margin-left: 40%; */
    flex-direction: column;
    justify-content: space-between;
    gap: 0%;
    margin-top: 10%;
  }
  .option > select {
    /* width: 250px; */
    width: 100%;
    height: 40px;
    /* margin: 5% 0%; */
  }
}
