/* .outer {
  width: 90%;
  max-width: 70rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2.5rem;
  margin: 2rem auto;
} */

.outer {
  width: 90%;
  max-width: 70rem;
  list-style: none;
  display: flex; /* Change from grid to flex */
  flex-wrap: wrap; /* Ensure items wrap to new lines */
  justify-content: flex-start; /* Adjust alignment as needed */
  gap: 2rem; /* This won't work with flexbox, so it can be removed */
  margin: 2rem auto;
}
/* .lenone {
  width: 90%;
  max-width: 10rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2.5rem;
  margin: 20rem 10rem;
} */
.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
}
.outer > li {
  border: 1px solid black;
  padding: 3%;
  transition: border-color 0.8s ease-in-out;
}
.outer > li:hover {
  border: 4px solid #025f5fc1;
}
.search {
  display: flex;
  gap: 4%;
  margin: 2% 30%;
}
.search > button {
  width: 20%;
  height: 40px;
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.head h3 {
  color: #023131c1;
  font-weight: 700;
}

.head button {
  border: 1px solid;
  width: 70px;
  padding: 1% 3%;
  font-weight: 600;
  background-color: transparent;
  border: none;
  animation: loading 1.2s ease-in-out infinite;
}
p {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.head button,
.category p {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.4rem;
  text-align: center;
}
.headerText > p,
.textContent > p {
  margin-top: 3%;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.4rem;
  text-align: justify;
  overflow: auto;
}
.textContent {
  height: 60px;
  width: 90%;
  overflow: auto;
}
.category {
  width: 100px;
  padding: 1%;
  padding-left: 7%;
  text-align: center;
  border: 3px solid #025f5fc1;
  font-weight: 700;
  color: #2f6c6cc1;
  border-radius: 20px;
}
.status {
  border: 1px solid;
  width: 100px;
  background-color: #2f6c6cc1;
  padding: 2%;
  border-radius: 15px;
  color: aliceblue;
  font-weight: 500;
  font-size: 15px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.status:hover {
  cursor: pointer;
  background-color: #6ec4c4c1;
}
.buttonBox {
  margin: 3% auto;
  width: 250px;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.button {
  margin: 1% auto;
  padding: 2%;
}
.error {
  margin: 2% auto;
}
.error p {
  color: black;
}
.topper {
  display: flex;
  gap: 10%;
}
.sub {
  font-size: 13px;
}
.sub li {
  /* display: inline; */
  overflow: auto;
}
.innerBtnbox {
  display: flex;
  gap: 0.5rem;
}
@keyframes loading {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.5); /* Adjust the brightness level as needed */
  }
  100% {
    filter: brightness(1);
  }
}
@media screen and (max-width: 768px) {
  /* * {
    margin: 0px;
    padding: 0px;
  } */
  .outer {
    margin: 6%;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    width: 90%;
    padding: 3%;
  }
  .show {
    top: 50%;
    position: fixed;
    right: 30px;
    background-color: white;
    border: none;
    font-size: 38px;
  }
  .textContent {
    height: 30px;
  }
}
