.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  background-color: #025f5fc1;
  color: #eee;
}
/* .ss {
  text-decoration: underline;
  color: #db2b39;
  font-size: 90px;
} */

.nav a {
  margin: 0 1rem;
  color: #eee;
  text-decoration: none;
  font-weight: 700;
  font-size: large;
}

.nav a:hover {
  color: #db2b39;
}

.header .navBtn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #eee;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

.header div,
.nav {
  display: flex;
  align-items: center;
}
.active {
  text-decoration: underline;
  color: blue;
}

@media only screen and (max-width: 768px) {
  .header .navBtn {
    visibility: visible;
    opacity: 1;
  }

  .header .nav {
    position: fixed;
    top: -100vh;
    /* left: 0; */
    right: 0;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #025f5fc1;
    transition: 1s;
  }
  .nav a:hover {
    color: #db2b39;
  }
  .header .responsiveNav {
    transform: translateY(100vh);
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .nav a {
    font-size: 1.5rem;
  }
  .header h3 {
    font-size: 17px;
  }
}
