const handleFilterButtonClick = (selectedCategory) => {
  const filt = getLocalStorageFilters();
  const index = filt.findIndex((ele) => ele === selectedCategory);
  if (index === -1) {
    setLocalStorageFilters([...filt, selectedCategory]);
  } else {
    const data = filt.filter((ele) => ele != selectedCategory);
    setLocalStorageFilters([...data]);
  }
  filterItems();
};
// function handleFindDeleted() {
//   const task = getLocalStorageTask();
//   let temp = task.filter((ele) => ele.deleted);
//   localStorage.setItem("filteredTask", JSON.stringify(temp));
//   setTaskList((prevState) => {
//     return {
//       ...prevState,
//       filteredTask: getLocalStorageTask(),
//     };
//   });
//   console.log(taskList.filteredTask);
// }

const filterItems = () => {
  const task = getLocalStorageTask();
  const filt = getLocalStorageFilters();
  const user = getLocalStorageLoggedInUser();
  if (filt.length > 0) {
    let tempItems = filt.map((selectedCategory) => {
      console.log(task);
      let temp = task.filter(
        (ele) =>
          user === ele.user &&
          (ele.category == selectedCategory ||
            ele.priority == selectedCategory ||
            ele.status === selectedCategory)
      );
      return temp;
    });

    const uniqueTasks = [...new Set(tempItems.flat())];
    localStorage.setItem("filteredTask", JSON.stringify(uniqueTasks));
    setTaskList((prevState) => {
      return {
        ...prevState,
        filteredTask: uniqueTasks,
      };
    });
  } else {
    const result = task.filter((ele) => ele.user === user);
    localStorage.setItem("filteredTask", JSON.stringify(result));
    setTaskList((prevState) => {
      return {
        ...prevState,
        filteredTask: result,
      };
    });
  }
};
import { FaQrcode, FaStream, FaSlidersH } from "react-icons/fa";
import { useEffect, useState } from "react";
import classes from "./sidebar.module.css";
export default function SideButton({
  title,
  section,
  handleAddCategory,
  ...prop
}) {
  const [activeButton, setActiveButton] = useState([]);
  let values = [];
  try {
    values = JSON.parse(localStorage.getItem("filters"));
  } catch {
    console.log("Not set");
  }

  useEffect(() => {
    setActiveButton([...values]);
  }, []);
  function handleClick(value) {
    handleAddCategory(value);
    const data = JSON.parse(localStorage.getItem("filters"));
    setActiveButton([...data]);
    console.log("sdsdsd");
    console.log(activeButton);
  }
  return (
    <li>
      {prop.QR && <FaQrcode />}
      {prop.priority && <FaStream />}
      {prop.category && <FaSlidersH />}
      <a href="#">{title}</a>
      <div className={classes.innerUl}>
        {section.map((value) => (
          <button
            key={value}
            className={
              activeButton.includes(value) ? classes.active_button : ""
            }
            onClick={() => handleClick(value)}
          >
            {value}
          </button>
        ))}
      </div>
    </li>
  );
}
