.task {
  margin-top: -100px;
  padding: 10px;
  font-size: 20px;
  font-weight: 900;
  display: none;
}
.task button {
  color: aliceblue;
  text-decoration: none;
  background-color: #025f5fc1;
  padding: 1px 10px;
}
.img {
  /* width: 100%;
  height: 180px;
  text-align: center; */
  display: none;
}
.imgSize {
  /* width: 150px;
  height: 150px; */
  width: 60%;
  height: 10%;
  margin: 5% 20% 0% 20%;
}
@media screen and (max-width: 768px) {
  .task {
    display: inline;
  }
  .img {
    display: inline;
  }
}
