.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 4% 2% 2% 0%;
  padding: 2% 8% 5% 8%;
}
.form h3 {
  margin: 0% auto;
  font-size: 40px;
  color: #025f5fc1;
}
.form > input {
  width: 100%;
  height: 3rem;
  font-size: 16px;
}
.form > label::after {
  content: " *";
  color: red;
  font-size: 16px;
}
.form button {
  width: 100%;
  height: 40px;
  margin: 1% auto;
  background-color: #076363c1;
  border-radius: 25px;
  color: aliceblue;
  font-weight: 550;
}
.form button:hover {
  cursor: pointer;
  background-color: #043535c1;
}
.form > label {
  font-size: small;
  color: var(--color-input-label);
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.form a:first-child {
  font-weight: 500;
  color: #0a66c2;
}

@media screen and (max-width: 768px) {
  .form h3 {
    font-size: 30px;
  }
}
