#dialog {
  border: none;
  border-radius: 8px;
  padding: 2rem;
  background-color: #14c2c2c1;
  margin: 10% auto;
}
#dialog[open] {
  animation: slide-in-from-top 0.35s ease-out;
}
#dialog::backdrop {
  background: #025f5fc1;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form > input,
.fixbtn > input {
  width: 100%;
  height: 40px;
}
.fixbtn {
  position: relative;
}
.fixbtn button {
  position: absolute;
  right: 1px;
  height: 40px;
  width: 30%;
  background-color: #2cc4c4c1;
}
.buttonbox {
  display: flex;
  margin: 1% auto;
  gap: 1rem;
}
.buttonbox > button {
  width: 80%;
  height: 2rem;
}
.buttonbox > button {
  width: 70px;
  background-color: #179e9ec1;
}
.button {
  margin-top: 10%;
  width: 70px;
  height: 30px;
  background-color: #2cb6b6c1;
}
