.bg {
  display: flex;
  margin-left: 13%;
  gap: 15%;
}
.img {
  margin-top: 6%;
  width: 30%;
  height: 40px;
}
.imgSize {
  width: 400px;
  height: 400px;
}
.text {
  margin-top: 15%;
  margin-left: 4%;
  width: 45%;
}
.text p {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.5rem;
  text-align: justify;
  margin-top: 3%;
}
.box {
  display: flex;
  gap: 8%;
  /* background-color: aqua; */
  align-items: center;
  /* padding: 2% auto;
  margin-top: 2%; */
}
.boxinner {
  width: 40%;
  height: 20%;
  /* height: 100px; */
  /* height: 70%; */
  background-color: #025f5fc1;
  margin-top: 2%;
  padding: 4% 7%;
}
.boxinner p {
  margin-top: 10px;
  margin-left: 40%;
  font-size: 40px;
  color: aliceblue;
}
.boxinner h3 {
  margin-left: 10%;
}
.button {
  margin-top: 3%;
  width: 200px;
  margin-left: 4px;
  height: 40px;
  text-decoration: none;
  background-color: #076363c1;
  transition: background-color 0.3s ease;
  color: aliceblue;
  font-weight: 600;
}
.button:hover {
  background-color: rgb(73, 194, 194);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .bg {
    display: flex;
    flex-direction: column;
    gap: 10%;
    margin-top: 20%;
    margin-left: 0%;
  }
  .bg > div {
    width: 100%;
    margin: 1% auto;
  }
  .img {
    width: 100%;
    height: 180px;
    text-align: center;
  }
  .imgSize {
    width: 100%;
    height: 100%;
  }
  .text {
    padding-left: 10%;
  }
  .text p,
  .text h1 {
    margin-top: 20px;
    margin-right: 30px;
  }
  .boxinner {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 4%;
  }
  .boxinner h3 {
    font-size: 16px;
  }
  .boxinner p {
    font-size: 30px;
  }
}
